spring.application.name=desafio-itau

logging.level.com.devtheus.desafio_itau=DEBUG

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.info.app.name=API de transações
management.info.app.version=1.0.0
management.info.app.description=Api responsavel por gerenciar transacoes e estatisticas
management.metrics.tags.application=desafio-itau
management.metrics.enable.all=true
springdoc.show-actuator=true

